# rutoken

./: .gitignore  CHANGELOG.md  build.gradle  clear.txt  key.jks  keystore.properties
app/: build.gradle  google-services.json
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/schemas/it.alkona.rutoken.database.Database/: 2.json
app/schemas/ru.rutoken.demoshift.database.Database/: 2.json
app/src/androidTest/java/it/alkona/rutoken/database/: MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/alkona/rutoken/: Constants.kt
app/src/main/java/it/alkona/rutoken/bouncycastle/digest/: DigestProvider.kt  GostDigestCalculator.kt  Pkcs11Digest.kt
app/src/main/java/it/alkona/rutoken/bouncycastle/signature/: CmsSigner.kt  GostContentSigner.kt  Signature.kt
app/src/main/java/it/alkona/rutoken/database/: Database.kt  Migration.kt  UserDao.kt  UserEntity.kt
app/src/main/java/it/alkona/rutoken/koin/: KoinModule.kt
app/src/main/java/it/alkona/rutoken/pkcs11/: GostObjectFinder.kt  GostOids.kt  Pkcs11Launcher.kt  Pkcs11TokenExtension.kt  RtPkcs11Module.kt
app/src/main/java/it/alkona/rutoken/repository/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/it/alkona/rutoken/tokenmanager/: Token.kt  TokenManager.kt
app/src/main/java/it/alkona/rutoken/tokenmanager/slotevent/: SlotEvent.kt  SlotEventGenerator.kt  SlotEventProvider.kt
app/src/main/java/it/alkona/rutoken/ui/: Utils.kt
app/src/main/java/it/alkona/rutoken/ui/certificatelist/: CertificateListAdapter.kt  CertificateListFragment.kt  CertificateListViewModel.kt
app/src/main/java/it/alkona/rutoken/ui/document/: DocumentFragment.kt  DocumentViewModel.kt
app/src/main/java/it/alkona/rutoken/ui/installpanel/: InstallPanelDialogFragment.kt
app/src/main/java/it/alkona/rutoken/ui/main/: AlkonaApplication.kt  DemoshiftApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/it/alkona/rutoken/ui/pin/: PinDialogFragment.kt
app/src/main/java/it/alkona/rutoken/ui/sign/: SignFragment.kt  SignViewModel.kt
app/src/main/java/it/alkona/rutoken/ui/signresult/: SignResultFragment.kt
app/src/main/java/it/alkona/rutoken/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserSelectListeners.kt
app/src/main/java/it/alkona/rutoken/ui/web/: CustomWebChromeClient.kt  RutokenWaitFragment.kt  SSLTolerentWebViewClient.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/it/alkona/rutoken/ui/workprogress/: WorkProgressView.kt
app/src/main/java/it/alkona/rutoken/utils/: BusinessRuleException.kt  Error.kt  FileSharing.kt  GetAlgorithmNameById.kt  ThrowableExtension.kt
app/src/main/java/ru/rutoken/demoshift/: Constants.kt
app/src/main/java/ru/rutoken/demoshift/database/: UserDao.kt  UserEntity.kt
app/src/main/java/ru/rutoken/demoshift/koin/: KoinModule.kt
app/src/main/java/ru/rutoken/demoshift/repository/: User.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/ru/rutoken/demoshift/ui/certificatelist/: CertificateListFragment.kt  CertificateListViewModel.kt
app/src/main/java/ru/rutoken/demoshift/ui/dls/: DeepLinkSignFragment.kt  DeepLinkSignViewModel.kt  FileDownloadListeners.kt  UserUtils.kt
app/src/main/java/ru/rutoken/demoshift/ui/document/: DocumentFragment.kt
app/src/main/java/ru/rutoken/demoshift/ui/main/: DemoshiftApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/ru/rutoken/demoshift/ui/sign/: SignFragment.kt
app/src/main/java/ru/rutoken/demoshift/ui/signresult/: SignResultFragment.kt
app/src/main/java/ru/rutoken/demoshift/ui/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListViewModel.kt  UserSelectListeners.kt
app/src/main/java/ru/rutoken/demoshift/ui/web/: CustomWebChromeClient.kt  WebFragment.kt  WebViewModel.kt
app/src/main/java/ru/rutoken/demoshift/utils/: FileSharing.kt
app/src/main/res/layout/: fragment_certificate_list.xml  fragment_deep_link_sign.xml  fragment_rutoken_wait.xml  fragment_sign.xml  fragment_web.xml  toolbar.xml  user_card.xml
app/src/main/res/menu/: menu_web.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/raw/: cap
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/it/rutoken/alkona/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
