<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/refreshWebView"
        android:title="@string/refresh_web_view" />

    <item
        android:id="@+id/selectUser"
        android:title="@string/select_user" />

    <item
        android:id="@+id/logcat"
        android:title="@string/logcat" />
</menu>