<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">mobile.delo.cap.ru</domain>
        <domain includeSubdomains="true">delo.cap.ru</domain>
        <domain includeSubdomains="true">cic.it-serv.ru</domain>
<!--        <trust-anchors>-->
<!--            <certificates src="@raw/cap"/>-->
<!--        </trust-anchors>-->
    </domain-config>
    <base-config cleartextTrafficPermitted="false" />
</network-security-config>