<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.web.RutokenWaitFragment"
    android:padding="16dp">

    <ImageView
        android:id="@+id/rutoken_wait_image"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:src="@drawable/nfc_sign"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/rutoken_wait_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/rutoken_wait_text"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:text="@string/rutoken_progress2"
            android:textSize="18sp"
            android:layout_marginTop="20dp"/>

        <ProgressBar
            android:id="@+id/rutoken_wait_progressbar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:indeterminateTint="@color/rutokenRed"
            android:indeterminateTintMode="src_atop"
            android:layout_gravity="bottom"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>